unbind %
bind | split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Make it a bit more VIM-friendly
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Panes
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5

set-option -g mouse-select-pane on
